<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <title>Summer's pet shop</title>
  <style>
    /* Add your custom styles here */
    /* For demonstration purposes, let's give the navigation bar a background color */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(253, 223, 158);
      color: #333;
      padding: 0px 20px;
    }
    .navbar-links {
      display: flex;
      gap: 10px;
    }
    .navbar-link {
      color: rgb(240, 132, 82);
      background-color: rgb(255, 205, 143);
      text-decoration: none;
      padding: 8px 12px;
      border: 3px solid rgb(240, 132, 82);
      border-radius: 6px;
    }

    .content-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100% - 40px); /* Subtract the height of the navbar from the full height */
      margin: 10px
    }
    /* The iframe will take all available width and height */
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar" height="200px">
    <!-- Logo on the left -->
    <img class="navbar-logo" src="images/sticker.png" alt="Left Logo" width="170">

    <!-- Logo in the middle (replace "path/to/middle-logo.png" with your actual image path) -->
    <img class="navbar-logo" src="images/SPetShop.png" alt="Middle Logo" width="400" text-align: center>

    <!-- Links/Buttons on the right -->
    <div class="navbar-links">
        <button class="navbar-link" onclick="showPage('main.html')">Main</button>
        <button class="navbar-link" onclick="showPage('withdraw.html')">Summer's</button>
        <button class="navbar-link" onclick="showPage('account.html')">Adopter's</button>
    </div>
  </div>

  <div class="content-container">
    <!-- The iframe for showing the pages -->
    <iframe id="pageFrame" src="main.html" frameborder="0"></iframe>
  </div>

  <script>
    function showPage(pageUrl) {
      const iframe = document.getElementById('pageFrame');
      iframe.src = pageUrl;
    }
  </script>

</body>
</html>
